<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    user-scalable=no,
    maximum-scale=1.0, minimum-scale=1.0">
    <title>弘源海购-首页</title>
    <link rel="shortcut icon" href="./images/favicon.ico " type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/tabber.css">
    <link rel="stylesheet" href="./css/home_download.css">
    <script src="https://cdn.jsdelivr.net/npm/less@4" ></script>
</head>
<body>
    <div class="tabber">
        <div class="item">
            <img src="./images/tabber_home_active.png" alt="">
        </div>
        <div class="item">
            <img src="./images/tabbar_category.png" alt="">
        </div>
        <div class="item">
            <img src="./images/tabbar_cart.png" alt="">
        </div>
        <div class="item">
            <img src="./images/tabbar_profile.png" alt="">
        </div>
    </div>

    <div class="home">
        <div class="download">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>